# Digital-Wallet

./: DigitalWallet.slnx  README.md
Database/: Digital Currency.bak
DigitalWallet.API/: DI.cs  DigitalWallet.API.csproj  DigitalWallet.API.http  DigitalWallet.API.slnx  Program.cs  appsettings.json
DigitalWallet.API/Controllers/: BillTypesController.cs  BillersController.cs  BillsController.cs  TransactionsController.cs  WalletsController.cs
DigitalWallet.API/Middlewares/: ExceptionMiddleware.cs
DigitalWallet.API/Properties/: launchSettings.json
DigitalWallet.Application/: DI.cs  DigitalWallet.Application.csproj
DigitalWallet.Application/CQRS/Commands/: BillTypes.cs  Billers.cs  Bills.cs  Wallets.cs
DigitalWallet.Application/CQRS/Queries/: BillTypes.cs  Billers.cs  Bills.cs  Transactions.cs  Wallets.cs
DigitalWallet.Application/DTOs/: BillDTOs.cs  BillTypeDTOs.cs  BillerDTOs.cs  WalletDTOs.cs
DigitalWallet.Domain/: DI.cs  DigitalWallet.Domain.csproj
DigitalWallet.Domain/Entities/: BillEntity.cs  BillTypeEntity.cs  BillerEntity.cs  TransactionEntity.cs  TransferEntity.cs  WalletEntity.cs
DigitalWallet.Domain/Enums/: TransactionTypeEnum.cs
DigitalWallet.Domain/Exceptions/: DataCorrectnessViolationException.cs  DataValueBiggerThanExpectedException.cs  DuplicateValueException.cs  ForeignKeyViolationException.cs  NotFoundException.cs  RequiredFieldMissingException.cs
DigitalWallet.Domain/Exceptions/Abstract/: AppException.cs
DigitalWallet.Domain/Exceptions/Interfaces/: IExceptionLogger.cs  ISqlExceptionMapper.cs
DigitalWallet.Domain/Interfaces/Presistence/: IUnitOfWork.cs
DigitalWallet.Domain/Interfaces/Repositories/: IBillRepository.cs  IBillTypeRepository.cs  IBillerRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  IWalletRepository.cs
DigitalWallet.Domain/Interfaces/Services/: IBillIssuingService.cs  IDepositService.cs  IPayBillService.cs  ITransferMoneyService.cs  IWithdrawService.cs
DigitalWallet.Infrastructure/: DI.cs  DigitalWallet.Infrastructure.csproj
DigitalWallet.Infrastructure/Data/: DpSession.cs  UnitOfWork.cs
DigitalWallet.Infrastructure/Data/Repositories/: BillRepository.cs  BillTypeRepository.cs  BillerRepository.cs  TransactionRepository.cs  TransferRepository.cs  WalletRepository.cs
DigitalWallet.Infrastructure/Data/Services/: BillIssuingService.cs  DepositService.cs  PayBillService.cs  TransferMoneyService.cs  WithdrawService.cs
DigitalWallet.Infrastructure/Helper/: SqlExceptionMapper.cs
